body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  line-height: 1.3;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  height: 920px;
  background: url('../../static/images/wallpaper3.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.Hero svg {
  position: absolute;
  bottom: 0;
}

.HeroGroup {
  max-width: 500px;
  margin: 0 auto;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  color: white;
  margin: 0;
  font-size: 60px;
  line-height: 1.2;
  animation: HeroAnimation 3s forwards;
}

.Hero p {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.25);
  padding: 16px 32px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  transition: 1s;
}

.Hero a:hover {
  background: white;
  color: black;
}

@media (max-width: 640px) {
  .Hero h1 {
    font-size: 40px;
  }
  .Hero p {
    font-size: 24px;
  }
  .HeroGroup {
    padding: 100px 20px;
  }
}

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}